# stock-market-collector

./: .gitignore  .gitlab-ci.yml  build.gradle  flyway.conf  init.sql  settings.gradle
docker/: .env  Dockerfile  build-image.sh  docker-compose.yml  push-image.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/reallylastone/: Main.java
src/main/java/org/reallylastone/common/: ConnectionPool.java  Registry.java
src/main/java/org/reallylastone/finnhub/: FinnhubMessageEvent.java  FinnhubWebSocketClient.java
src/main/java/org/reallylastone/finnhub/job/: FinnhubWebSocketClientReconnector.java
src/main/java/org/reallylastone/leadership/domain/: Leader.java
src/main/java/org/reallylastone/leadership/gateway/: LeadershipGateway.java
src/main/java/org/reallylastone/leadership/jobs/: AcquireLeadershipJob.java
src/main/java/org/reallylastone/statistics/domain/: TradeStatistics.java
src/main/java/org/reallylastone/statistics/gateway/: TradeStatisticsGateway.java
src/main/java/org/reallylastone/statistics/jobs/: CalculateStatisticsJob.java
src/main/java/org/reallylastone/trade/domain/: Trade.java
src/main/java/org/reallylastone/trade/gateway/: TradeGateway.java
src/main/java/org/reallylastone/trade/jobs/: TradeWriter.java  TradeWriterJob.java
src/main/resources/: application-dev.properties  application.properties  simplelogger.properties
src/main/resources/db/migration/: V0.0.1__init.sql  V0.0.2__increase_conditions_size.sql  V0.0.3__trade_statistics_indexes_change.sql  V0.0.4__finnhub_trades_to_tmstp_idx.sql  V0.0.5__dashboard_views.sql
src/test/java/org/reallylastone/job/: AcquireLeadershipJobTest.java  CalculateStatisticsJobTest.java  TradeWriterTest.java
