buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.postgresql:postgresql:42.7.2"
        classpath "org.flywaydb:flyway-database-postgresql:11.3.1"
    }
}

plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '11.3.1'
}

group = 'org.reallylastone'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.java-websocket:Java-WebSocket:1.6.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.google.guava:guava:33.4.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
}

test {
    useJUnitPlatform()
}