flyway.user=postgres
flyway.password=postgres
flyway.schemas=public
flyway.locations=filesystem:src/main/resources/db/migration
flyway.url=jdbc:postgresql://stock-market-collector-db:5432/stock-collector
flyway.baselineVersion=0
